IAQUALINK_USERNAME=
IAQUALINK_PASSWORD=
IAQUALINK_DEVICE_ID=
PORT=3001
CORS_ORIGIN=http://localhost:3000
SESSION_TIMEOUT=43200000
ACCESS_KEY=
JET_PUMP_COMMAND=aux_4
# Semicolon separated addresses allowed to use the app
ALLOWED_ADDRESSES=
